{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": [
      "bun-types"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}