{
  "name": "validator",
  "version": "0.0.1",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "wrangler dev src/index.tsx",
    "deploy": "wrangler publish src/index.tsx"
  },
  "license": "MIT",
  "dependencies": {
    "hono": "^2.3.0"
  },
  "devDependencies": {
    "wrangler": "^2.1.10"
  }
}
