{
  "name": "basic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "test": "vitest --run"
  },
  "license": "MIT",
  "dependencies": {
    "hono": "^4.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "vitest": "^2.0.1",
    "wrangler": "^3.53.0"
  }
}
