{
  "name": "jsx-ssr",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev --live-reload src/index.tsx",
    "deploy": "wrangler deploy src/index.tsx"
  },
  "license": "MIT",
  "dependencies": {
    "hono": "^3.11.11"
  },
  "devDependencies": {
    "wrangler": "3.17.1"
  }
}
