{
  "name": "durable-objects",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler publish src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "hono": "^1.6.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.7.1",
    "wrangler": "^2.0.16"
  }
}
