{
  "name": "durable-objects",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "hono": "^3.11.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "wrangler": "3.17.1"
  }
}
